AAI ATC English Language Syllabus 2025
Candidates can check the topic-wise syllabus for English Language listed below:/

Reading Comprehension
Cloze Test
Detection of Errors
Improving Sentences and Paragraphs
Completion of paragraphs
Para jumbling
Fill in the blanks
Parts of speech
Modes of narration
Prepositions
Voice Change
----------------------------------------------------------------------------------------------------------
AAI ATC Reasoning Ability Syllabus 2025
The topic-wise syllabus for the Reasoning section is prescribed below:

Seating Arrangement,
Syllogism,
Blood Relations,
Puzzles,
Inequalities,
Input-Output,
Coding-Decoding
Data Sufficiency,
Order and Ranking,
Alphanumeric Series,
Distance and Direction,
Verbal and Nonverbal Reasoning
-------------------------------------------------------------------------------------------------------------
AAI ATC General Knowledge Syllabus 2025
Candidates need to cover topics like current affairs, national and international affairs, books & authors, currencies & capitals, etc. to ace the general knowledge section in the AAI ATC JE exam.

National and International Affairs
Current Affairs
Important Headquarters and their organizations
Books & Authors
Awards
Countries & Capitals
Currencies and Capitals
Sports and Entertainment
Government Rules and Schemes
Economy
--------------------------------------------------------------------------------------------------------------
AAI ATC General Aptitude (Numerical Ability) Syllabus 2025
To score better in the general aptitude subjects, candidates must prepare topics like percentages, averages, data interpretation, time & work, etc. The complete list of topics that need to be covered is provided below.

Data Interpretation
Area & Volume
SI & CI
Time, Speed, Distance
Time & Work
Ratio & Proportion
Profit & Loss
Percentages
Averages
Numbers... 
Read more at: https://www.careerpower.in/blog/aai-atc-syllabus
------------------------------------------------------------------------------------------------------------------
PHYSICS
------------------------------------------------------------------------------------------------------------------ 
Mechanics
Thermal Physics
Electrostatics
Moving Charges with Magnetism
Modern Physics
Scalars and Vectors
Waves and Optics
Electricity
Miscellaneous

-------------------------------------------------------------------------------------------------------------------
MATHS
-------------------------------------------------------------------------------------------------------------------

Binomial Theorem
Quadratic Equations
Straight Lines
Differential Equations
Integral (Definite & Indefinite)
Maxima & Minima
Differentiation
Limits
Matrices
Probability
